{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/next"
    },
    {
      "src": "api/sequencing-assist.py",
      "use": "@vercel/python",
      "config": {
        "includeFiles": ["trna_nested_algorithm.py"]
      }
    }
  ],
  "routes": [
    { "src": "/api/sequencing-assist", "dest": "/api/sequencing-assist" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/frontend/$1" }
  ]
}
